[DEFAULT]
fps = 50
custom_object_detection = False

[tracker]
; Maximum distance for that bounding boxes are accepted (from the closest bounding box)
max_match_distance = 50

[analyzer]
speed_limit = 80
avg_frame_count = 35.142857142857146

[device]
use_cpu = 0